#Override configuration written by the application
#Wed Sep 26 12:27:00 CEST 2018
communication.clientName=/ingrid-group\:iplug-excel-test
communications.ibus=/ingrid-group\:ibus-test,127.0.0.1,9900
elastic.communication.ibus=false
jetty.port=10012
jetty.webapp=src/main/webapp
plugdescription.CACHED_ELEMENTS=1000
plugdescription.CACHED_IN_DISK_STORE=false
plugdescription.CACHED_LIFE_TIME=10
plugdescription.CACHE_ACTIVE=true
plugdescription.IPLUG_ADMIN_GUI_URL=http\://localhost\:10012
plugdescription.IPLUG_ADMIN_PASSWORD=$2a$10$ak1534iBHvHampkl94IMTup/S9DjNkzBz0CzamHWD4D2ZYK7fGv9e
plugdescription.dataSourceDescription=This iPlug can index Excel files
plugdescription.dataSourceName=InGrid iPlug Excel
plugdescription.dataType=excel,dsc_other
plugdescription.dataType.excel-test.default=excel,dsc_other
plugdescription.deserialized.from.folder=C\:\\Projects\\ingrid-git\\ingrid-iplug-excel\\conf\\plugdescription.xml
plugdescription.fields=metainfo,incl_meta,firstname,partner,datatype,provider,iPlugId,organisation,content,age,dataSourceName,lastname
plugdescription.forceAddRankingOff=false
plugdescription.iPlugClass=de.ingrid.iplug.excel.ExcelPlug
plugdescription.isRecordLoader=true
plugdescription.md5Hash=/ingrid-group\:iplug-excel-test
plugdescription.organisation=Naturpark Barnim
plugdescription.organisationAbbr=be_npb
plugdescription.organisationPartnerAbbr=be
plugdescription.partner=be,th
plugdescription.personMail=meier@max.de
plugdescription.personName=Max
plugdescription.personPhone=98767
plugdescription.personSureName=Meier
plugdescription.personTitle=
plugdescription.provider=be_npb,th_tmlnu
plugdescription.proxyServiceUrl=/ingrid-group\:iplug-excel-test
plugdescription.queryExtensions=
plugdescription.ranking=score
plugdescription.sheets=<de.ingrid.iplug.excel.model.Sheets>\n  <int>1</int>\n  <de.ingrid.iplug.excel.model.Sheet>\n    <string>test.xls</string>\n    <string>Namen</string>\n    <int>0</int>\n    <boolean>true</boolean>\n    <boolean>true</boolean>\n    <string>ROW</string>\n    <int>3</int>\n    <int>0</int>\n    <de.ingrid.iplug.excel.model.Column>\n      <int>0</int>\n      <string>firstname</string>\n      <boolean>false</boolean>\n      <boolean>true</boolean>\n      <float>5.0</float>\n      <boolean>true</boolean>\n      <string>TEXT</string>\n      <int>0</int>\n    </de.ingrid.iplug.excel.model.Column>\n    <int>1</int>\n    <de.ingrid.iplug.excel.model.Column>\n      <int>1</int>\n      <string>lastname</string>\n      <boolean>false</boolean>\n      <boolean>true</boolean>\n      <float>5.0</float>\n      <boolean>true</boolean>\n      <string>TEXT</string>\n      <int>0</int>\n    </de.ingrid.iplug.excel.model.Column>\n    <int>2</int>\n    <de.ingrid.iplug.excel.model.Column>\n      <int>2</int>\n      <string>age</string>\n      <boolean>false</boolean>\n      <boolean>true</boolean>\n      <float>5.0</float>\n      <boolean>true</boolean>\n      <string>NUMBER</string>\n      <int>0</int>\n    </de.ingrid.iplug.excel.model.Column>\n    <int>4</int>\n    <int>0</int>\n    <de.ingrid.iplug.excel.model.Row>\n      <int>0</int>\n      <string>1</string>\n      <boolean>true</boolean>\n      <boolean>false</boolean>\n      <float>0.0</float>\n      <boolean>true</boolean>\n      <string>TEXT</string>\n      <int>0</int>\n    </de.ingrid.iplug.excel.model.Row>\n    <int>1</int>\n    <de.ingrid.iplug.excel.model.Row>\n      <int>1</int>\n      <string>2</string>\n      <boolean>false</boolean>\n      <boolean>false</boolean>\n      <float>0.0</float>\n      <boolean>true</boolean>\n      <string>TEXT</string>\n      <int>0</int>\n    </de.ingrid.iplug.excel.model.Row>\n    <int>2</int>\n    <de.ingrid.iplug.excel.model.Row>\n      <int>2</int>\n      <string>3</string>\n      <boolean>false</boolean>\n      <boolean>false</boolean>\n      <float>0.0</float>\n      <boolean>true</boolean>\n      <string>TEXT</string>\n      <int>0</int>\n    </de.ingrid.iplug.excel.model.Row>\n    <int>3</int>\n    <de.ingrid.iplug.excel.model.Row>\n      <int>3</int>\n      <string>4</string>\n      <boolean>false</boolean>\n      <boolean>false</boolean>\n      <float>0.0</float>\n      <boolean>true</boolean>\n      <string>TEXT</string>\n      <int>0</int>\n    </de.ingrid.iplug.excel.model.Row>\n    <de.ingrid.iplug.excel.model.Point>\n      <int>-1</int>\n      <int>-1</int>\n    </de.ingrid.iplug.excel.model.Point>\n    <de.ingrid.iplug.excel.model.Point>\n      <int>-1</int>\n      <int>-1</int>\n    </de.ingrid.iplug.excel.model.Point>\n  </de.ingrid.iplug.excel.model.Sheet>\n</de.ingrid.iplug.excel.model.Sheets>
plugdescription.workingDirectory=src/develop
