# ingrid-iplug-excel

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  pattern  pom.xml  settings.gradle
conf/: plugdescription.xml
gradle/wrapper/: gradle-wrapper.properties
src/changes/: changes.xml
src/develop/resources/: config.override.properties
src/docker/: Dockerfile  dockerfile
src/main/assembly/: bin.xml
src/main/java/de/ingrid/iplug/excel/: AddFilterController.java  AddToIndexController.java  Configuration.java  DefaultDataType.java  DocumentProducer.java  DscOtherDataType.java  ExcelConfigurationController.java  ExcelDatatype.java  ExcelFinishController.java  ExcelPlug.java  ExcelWelcomeController.java  ExcludeDocumentController.java  FinishController.java  JettyStarter.java  ListMappingsController.java  MappingController.java  MappingFilter.java  PreviewExcelFileController.java  RowCommand.java  SelectAreaController.java  SettingsController.java  SheetContainer.java  TableCommand.java  TableHeadCommand.java  TableListCommand.java  UploadBean.java  UploadController.java
src/main/java/de/ingrid/iplug/excel/controller/: AddFilterController.java  AddMappingController.java  AddToIndexController.java  DeleteMappingController.java  EditMappingController.java  ExcelFinishController.java  ExcelWelcomeController.java  ExcludeDocumentController.java  ListMappingsController.java  MappingController.java  PreviewExcelFileController.java  SelectAreaController.java  SettingsController.java  SwitchXlsController.java  UploadController.java
src/main/java/de/ingrid/iplug/excel/model/: AbstractEntry.java  Column.java  DocumentType.java  FieldType.java  Filter.java  Matrix.java  Point.java  Row.java  Sheet.java  Sheets.java  Values.java
src/main/java/de/ingrid/iplug/excel/service/: AddToIndexFilter.java  EmptySheetFilter.java  ExcludeFilter.java  ExcludeFilters.java  ISheetFilter.java  SelectAreaExcludeFilter.java  SheetFilter.java  SheetService.java  SheetsService.java
src/main/release/ant-installer/: antinstall-config.xml  build-patch.xml  build.xml
src/main/release/conf/: config.properties  elasticsearch.properties  ingrid.auth  log4j.properties
src/main/release/jetty/: jetty-web.xml
src/main/release/scripts/: index.sh  start.sh
src/main/resources/: application.properties  communication.xml  config.properties  default-mapping.json  elasticsearch.properties  ingrid.auth  log4j.properties  log4j2.xml  logback.xml  messages.properties  springapp-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jetty-web.xml  springapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/base/: communication.jsp  finishBase.jsp  general.jsp  heartbeat.jsp  include.jsp  indexing.jsp  save.jsp  welcome.jsp  workingDir.jsp
src/main/webapp/WEB-INF/jsp/iplug/: addFilter.jsp  addToIndex.jsp  excludeDocument.jsp  finish.jsp  index.jsp  iplugSubNavi.jsp  listMappings.jsp  mapping.jsp  previewExcelFile.jsp  selectArea.jsp  settings.jsp  upload.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/iplug-pages/: addFilter.jsp  addToIndex.jsp  excludeDocument.jsp  index.jsp  iplugSubNavi.jsp  listMappings.jsp  mapping.jsp  previewExcelFile.jsp  renderSheet.jsp  selectArea.jsp  settings.jsp  switchXls.jsp  upload.jsp  welcome.jsp
src/main/webapp/WEB-INF/override/: README.txt
src/main/webapp/css/iplug/: iplug_excel.css
src/main/webapp/css/iplug-pages/: iplug_excel.css
src/main/webapp/css/yui/reset-fonts-grids/: reset-fonts-grids.css
src/test/java/de/ingrid/iplug/excel/: DocumentProducerTest.java
src/test/java/de/ingrid/iplug/excel/service/: AbstractSheetTest.java  AddToIndexFilterTest.java  EmptySheetFilterTest.java  ExcludeFiltersTest.java  SelectAreaExcludeFilterTest.java  SheetFilterTest.java  SheetServiceTest.java  SheetsServiceTest.java
src/test/resources/: config.override.properties  config.properties  elasticsearch.properties  log4j.properties  test.xls
src/test/resources/config/: default-mapping.json
