project.group='de.ingrid.iplug.excel'
project.version='0.1-dev'

usePlugin('java')
usePlugin('war')
usePlugin('jetty')

sourceCompatibility = 1.6
targetCompatibility = 1.6        

dependencies {
    
	addFlatDirResolver('root-lib', new File(rootDir, 'lib'))
    addFlatDirResolver('ingrid-lib', new File(rootDir, 'lib/ingrid'))
    addFlatDirResolver('jetty-lib', new File(rootDir, 'lib/jetty'))
    addFlatDirResolver('spring-lib', new File(rootDir, 'lib/spring')) 
        
    //providedCompile ":jetty:6.1.14"
    clientModule(['providedCompile'], ":jsp-2.1:6.1.14") { 
            dependency(":jsp-api-2.1:6.1.14")
            compile ":servlet-api-2.5:6.1.14" 
    } 

	compile ":spring-webmvc:2.5.6"
	clientModule(['compile'], ":spring:2.5.6") { 
		dependency(":commons-logging:1.1.1") 
	} 

    clientModule(['compile'], ":logback-classic:0.9.15") {
    	dependency(":logback-core:0.9.15")
    	compile ":slf4j-api:1.5.6"
    }
    
    clientModule(['compile'], ":ingrid-utils:1.2-dev") {
    }
    
    compile ":ingrid-communication:1.2-dev"
    clientModule(['compile'], ":ingrid-ibus-client:1.2-dev") {
    	dependency(":log4j:1.2.9")
    	clientModule(":ehcache:1.1") {
    		dependency(":commons-collections:2.1")
    	}
	    clientModule(":ingrid-communication:1.2-dev") {
    		compile ":ingrid-communication-authentication:1.1-dev"
    		dependency(":log4j:1.2.9")
    	}
    }
    
    providedCompile ":ingrid-base-webapp-jsp:0.1-dev"    
    providedCompile ":ingrid-base-webapp:0.1-dev"
    
       
}

task('jettyRun').dependsOn('extractBaseJsp')

createTask("extractBaseJsp") {
	dependencies.resolve('runtime').each {File file ->
		if(file.name.indexOf("ingrid-base-webapp-jsp") > -1) {
			ant.unzip(src:file, dest:new File('src/main/webapp/WEB-INF/jsp')) {
				patternset() {
					include(name: "**/*.jsp")
				}
			}
		}
	}
}
