<!--
  **************************************************-
  ingrid-iplug-excel
  ==================================================
  Copyright (C) 2014 wemove digital solutions GmbH
  ==================================================
  Licensed under the EUPL, Version 1.1 or – as soon they will be
  approved by the European Commission - subsequent versions of the
  EUPL (the "Licence");
  
  You may not use this work except in compliance with the Licence.
  You may obtain a copy of the Licence at:
  
  http://ec.europa.eu/idabc/eupl5
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the Licence is distributed on an "AS IS" basis,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the Licence for the specific language governing permissions and
  limitations under the Licence.
  **************************************************#
  -->
<project name="PortalU Installation" basedir=".">
    <description>
        iPlug-Excel Installation Script
    </description>
	<!-- set global properties for this build -->
	<property name="iPlugName" 			value="${project.artifactId}-${project.version}"/>
	<property name="xml-communication" 	value="${installDir}/conf/communication.xml"/>
	<property name="config"             value="${installDir}/conf/config.override.properties"/>

    <!-- THIS PORPERTIES ARE NECESSARY FOR UPDATES -->
    <property name="libraryDir"         value="lib" />
    <property name="libraryIdent"       value="ingrid-iplug-excel-" />
    <!-- <property name="libraryIdent"       value="MANIFEST.MF" /> -->
    <property name="versionsWithConfigurations"  value="3.3.0" />
    <property name="minSupportedVersion" value="3.3.0" />

    <import file="build-installer-utils.xml"  as="utils" />
    <import file="build-patch.xml"            as="patch" />

    <target name="setUpdateProperty" depends="checkPreconditionsForUpdate, extractUpdate">
        <property name="installType" value="update" />
        <property name="updateProcedure" value="true" />
    </target>
    
    <target name="setInstallProperty" depends="extract">
        <property name="installProcedure" value="true" />
    </target>
	
	<target name="extract" description="Extract all files to the installation directory.">
		<unzip src="${antinstaller.jar}" dest="${installDir}">
			<patternset>
				<include name="${iPlugName}/**/*.*"/>
			</patternset>
		</unzip>
		
		<move toDir="${installDir}">
			<fileset dir="${installDir}/${iPlugName}"/>
		</move>
		
		<mkdir dir="${installDir}/logs"/>
        <mkdir dir="${installDir}/webapp/WEB-INF/work"/>
        
	    <condition property="copy.plugDescription">
	      <not>
	        <equals arg1="${plugDescription}" arg2="noPlugDescription"/>
	      </not>
	    </condition>
	</target>

	<target name="extractUpdate">
        <unzip src="${antinstaller.jar}" dest=".">
            <patternset>
                <include name="**/*.*"/>
                <exclude name="${iPlugName}/conf/communication.xml" />
            </patternset>
        </unzip>
        
        <delete>
            <fileset dir="${installDir}/lib" includes="**/*"/>
        </delete>
        
        <move toDir="${installDir}">
            <fileset dir="./${iPlugName}"/>
        </move>
    </target>
	
	<target name="adminPort" description="Configure the admin port.">
        <echo>Schreiben der Konfiguration
        </echo>
        <touch file="${config}"/>
        <propertyfile file="${config}">
            <entry key="jetty.port" value="${localServerPort}" />
        </propertyfile>
    </target>
	
	<target name="startIPlug">
		<echo>
=================
Weiteres Vorgehen
=================

		</echo>
		<echo>
Gehen Sie ins Verzeichnis:
${installDir}
und rufen sie von der Kommandozeile folgendes auf
"sh start.sh start", um im Webbrowser das iPlug unter
der folgenden Adresse "http://localhost:${localServerPort}"
zu konfigurieren. Anstelle von localhost koennen Sie
auch die IP-Adresse des Computers eingeben!
Bitte lesen Sie bzgl. der Administration die Kapitel unter
http://kst.portalu.de/foswiki/bin/view/InGrid3/IPlugExcel

Bevor das iPlug benutzt werden kann, muss es in der iBus-
Administration (im Portal) eingeschaltet werden.

Weitere Informationen entnehmen Sie bitte dem
Online-Handbuch unter 
http://kst.portalu.de/foswiki/bin/view/InGrid3/InGridBetriebshandbuch.
		</echo>
	</target>
	
</project>